{
  "extends": [
      "stylelint-config-standard",
      "stylelint-config-styled-components",
      "stylelint-prettier/recommended"
  ],
  "plugins": [
      "stylelint-order",
      "stylelint-prettier"
  ],
  "rules": {
    "prettier/prettier": true,
      "order/properties-order": [
          [
              "all",
              "position",
              "top",
              "right",
              "bottom",
              "left",
              "z-index",
              "display",
              "flex",
              "flex-grow",
              "flex-shrink",
              "flex-basis",
              "flex-direction",
              "flex-wrap",
              "justify-content",
              "align-items",
              "align-self",
              "order",
              "float",
              "clear",
              "box-sizing",
              "width",
              "min-width",
              "max-width",
              "height",
              "min-height",
              "max-height",
              "margin",
              "margin-top",
              "margin-right",
              "margin-bottom",
              "margin-left",
              "padding",
              "padding-top",
              "padding-right",
              "padding-bottom",
              "padding-left",
              "overflow",
              "overflow-x",
              "overflow-y",
              "clip",
              "border",
              "border-width",
              "border-style",
              "border-color",
              "border-top",
              "border-top-width",
              "border-top-style",
              "border-top-color",
              "border-right",
              "border-right-width",
              "border-right-style",
              "border-right-color",
              "border-bottom",
              "border-bottom-width",
              "border-bottom-style",
              "border-bottom-color",
              "border-left",
              "border-left-width",
              "border-left-style",
              "border-left-color",
              "border-radius",
              "border-top-left-radius",
              "border-top-right-radius",
              "border-bottom-right-radius",
              "border-bottom-left-radius",
              "border-image",
              "border-image-source",
              "border-image-slice",
              "border-image-width",
              "border-image-outset",
              "border-image-repeat",
              "background",
              "background-color",
              "background-image",
              "background-repeat",
              "background-position",
              "background-size",
              "background-clip",
              "background-origin",
              "background-attachment",
              "color",
              "font",
              "font-family",
              "font-size",
              "font-style",
              "font-weight",
              "font-variant",
              "font-size-adjust",
              "font-stretch",
              "line-height",
              "letter-spacing",
              "text-align",
              "text-decoration",
              "text-transform",
              "text-indent",
              "text-shadow",
              "vertical-align",
              "white-space",
              "word-spacing",
              "list-style",
              "list-style-type",
              "list-style-position",
              "list-style-image",
              "content",
              "quotes",
              "counter-reset",
              "counter-increment",
              "resize",
              "cursor",
              "visibility",
              "opacity",
              "filter",
              "transition",
              "transition-delay",
              "transition-timing-function",
              "transition-duration",
              "transition-property",
              "transform",
              "transform-origin",
              "animation",
              "animation-name",
              "animation-duration",
              "animation-play-state",
              "animation-timing-function",
              "animation-delay",
              "animation-iteration-count",
              "animation-direction",
              "animation-fill-mode",
              "appearance",
              "user-select",
              "pointer-events",
              "direction",
              "unicode-bidi",
              "writing-mode",
              "text-rendering",
              "font-feature-settings",
              "font-kerning",
              "font-variant-ligatures",
              "font-variant-caps",
              "font-variant-east-asian",
              "font-variant-alternates",
              "font-variant-numeric",
              "font-variant-position",
              "font-variant-ligatures",
              "break-after",
              "break-before",
              "break-inside",
              "page-break-after",
              "page-break-before",
              "page-break-inside",
              "orphans",
              "widows",
              "tab-size",
              "hyphens",
              "line-break",
              "overflow-wrap",
              "word-break",
              "image-rendering",
              "shape-rendering",
              "text-overflow",
              "will-change",
              "scroll-behavior",
              "scroll-snap-type",
              "scroll-snap-align",
              "scroll-snap-stop",
              "isolation",
              "mix-blend-mode",
              "background-blend-mode",
              "box-decoration-break",
              "box-shadow",
              "break-before",
              "break-inside",
              "break-after",
              "column-count",
              "column-fill",
              "column-gap",
              "column-rule",
              "column-rule-color",
              "column-rule-style",
              "column-rule-width",
              "column-span",
              "column-width",
              "columns",
              "contain",
              "content-visibility",
              "counter-increment",
              "counter-reset",
              "cursor",
              "filter",
              "font-synthesis",
              "hanging-punctuation",
              "image-orientation",
              "image-rendering",
              "image-resolution",
              "mask",
              "mask-clip",
              "mask-composite",
              "mask-image",
              "mask-mode",
              "mask-origin",
              "mask-position",
              "mask-repeat",
              "mask-size",
              "mask-type",
              "object-fit",
              "object-position",
              "offset",
              "offset-anchor",
              "offset-distance",
              "offset-path",
              "offset-rotate",
              "outline",
              "outline-color",
              "outline-offset",
              "outline-style",
              "outline-width",
              "perspective",
              "perspective-origin",
              "place-content",
              "place-items",
              "place-self",
              "quotes",
              "rotate",
              "row-gap",
              "scale",
              "scroll-padding",
              "scroll-padding-block",
              "scroll-padding-block-end",
              "scroll-padding-block-start",
              "scroll-padding-bottom",
              "scroll-padding-inline",
              "scroll-padding-inline-end",
              "scroll-padding-inline-start",
              "scroll-padding-left",
              "scroll-padding-right",
              "scroll-padding-top",
              "scroll-snap-coordinate",
              "scroll-snap-destination",
              "scroll-snap-points-x",
              "scroll-snap-points-y",
              "scroll-snap-type-x",
              "scroll-snap-type-y",
              "shape-image-threshold",
              "shape-margin",
              "shape-outside",
              "stroke-dasharray",
              "stroke-dashoffset",
              "stroke-linecap",
              "stroke-linejoin",
              "stroke-miterlimit",
              "stroke-opacity",
              "stroke-width",
              "tab-size",
              "table-layout",
              "text-align-last",
              "text-combine-upright",
              "text-decoration-color",
              "text-decoration-line",
              "text-decoration-style",
              "text-emphasis",
              "text-emphasis-color",
              "text-emphasis-position",
              "text-emphasis-style",
              "text-orientation",
              "text-underline-position",
              "touch-action",
              "transform-box",
              "transform-style",
              "transition-delay",
              "transition-duration",
              "transition-property",
              "transition-timing-function",
              "unicode-bidi",
              "user-select",
              "writing-mode"
          ],
          {
              "unspecified": "bottom"
          }
      ]
  }
}